plugins {
    id "java"
}

group 'speedhunt.code'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url "https://maven.pkg.github.com/BeansPlusPlus/GameConfigPlugin" }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    compileOnly 'beansplusplus.gameconfig:gameconfigplugin:1.0-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
}